
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="/images/splash.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="/splash.css">

  <title>Invitados Hotspot WIFI - Estado</title>
</head>
<body>
  <div class="card">
    <img src="/images/splash.jpg" alt="Logo del Hotspot" class="logo">

    <h2 class="title">INVITADOS Hotspot WIFI</h2>

    <hr>
    <p class="welcome">
      ✅ Ya estás autenticado y tienes acceso a Internet.
    </p>
    <hr>

    <p class="info">
      Ahora puedes usar tu navegador, correo electrónico y otras aplicaciones de red normalmente.
    </p>

    <hr>
    <p class="footer">
      &copy; 2025 Jaime Galvez Martinez · 
      <a href="mailto:jaime.galvez@linuxmail.org">jaime.galvez@linuxmail.org</a><br>
      Este software se publica bajo licencia GNU GPL.
    </p>
  </div>
</body>
</html>
